Competition/MainWindow.xaml

<Window x:Class="Sportsmans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sportsmans"
        mc:Ignorable="d"
        Title="Соревнования" Height="450" Width="900" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.5,0.5" Height="25"
             SelectedItem="{Binding SelectedSportsmans}" ItemsSource="{Binding Sportsmans}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel DataContext="{Binding SelectedSportsmans}" Grid.ColumnSpan="2" Margin="291,0,6,0">
            <TextBlock Text=" Выбранный участник:" FontWeight="Bold"   />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" />
            <TextBlock Text=" Год рождения:" FontWeight="Bold"  />
            <TextBox Text="{Binding Birth, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text=" Результаты:" FontWeight="Bold"  />
            <TextBlock Text=" Отжимания" />
            <TextBox Text="{Binding Res1, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text=" Спринт 60м" />
            <TextBox Text="{Binding Res2, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text=" Спринт 200м" />
            <TextBox Text="{Binding Res3, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text=" Прыжки с места" />
            <TextBox Text="{Binding Res4, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel DataContext="{Binding SelectedBetter}" Margin="296,87,0,-87" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text=" Лучшие результаты:" FontWeight="Bold"  />
            <TextBlock Text=" Отжимания" />
            <TextBox Text="{Binding Best1}" />
            <TextBlock Text=" Спринт 60м" />
            <TextBox Text="{Binding Best2}" />
            <TextBlock Text=" Спринт 200м" />
            <TextBox Text="{Binding Best3}" />
            <TextBlock Text=" Прыжки с места" />
            <TextBox Text="{Binding Best4}" />
        </StackPanel>

    </Grid>
</Window>